<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <script type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <div class="images">
            <img onclick="changeimg(this)" src="img2.jpg" width="200px" alt=""/>
            <img onclick="changeimg(this)" src="img3.jpg" width="200px" alt=""/>
            <img onclick="changeimg(this)" src="img4.jpg" width="200px" alt=""/>
        </div>
        <h1 class="tab">Tab Gallary</h1>
        <div class="pre">
            <a onclick="this.parentElement.style.display-'none'" class="ion-close"></a>
            <img id="p" src="img6.jpg" width="200px" alt="" />
        </div>
    </div>
        <script type="text/javascript">
            function changeimg(image) {
                var p = document.getElementById("p");
                p.src = image.src;
                p.parentElement, style.display = "block";
            }
        </script>

</body>

</html>