<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic java</title>
    <script type="text/javascript">
    function DemoInternalAlert(){
        alert("Internal Alert.");
    }
    
    function DemoInternalConfirm(){
        if(confirm("Are you sure..??")){
            alert("yes");
        }
        else{
            alert("no");
        }
    }

    function DemoInternalPrompt(){
        var fName=prompt("Enter Firstname Here..");
        var IName=prompt("Enter Last Name Here..");
        alert(fName+" "+IName);
    }

    function bodyBgGreen(){
        document.body.style.backgroundColor="Green";
    }
    function divBgGray(){
        document.getElementById("D1").style.backgroundColor="Gray";
    }
    function bodyBgDynamic(){
        document.body.style.backgroundColor=prompt("Enter color name here..");
    }
    function divBgDynamic(){
        document.getElementById("D1").style.backgroundColor=prompt("Enter colo name here..");
    }
    function bodyBgCP1(){
        document.body.style.backgroundColor=document.getElementById("CP1").value;
    }
    function bodyBgCP2(){
        document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
    }

    </script>
    <script src="./demo.js" type="text/javascript"></script>
    <style type="text/css">
        body{background-color: rgb(77, 53, 53);}
        div{background-color: blueviolet; height: 300px; width: 300px;}
    </style>
</head>
<body>
    <div class="D1">
        Hello
    </div>
    <hr/>
    <input type="button" value="Alert Inline" onclick="alert('Hello')" />&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are you sure..??')"/>&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter First Here..')"/>&nbsp;&nbsp;
    <hr/>
    <input type="button" value="Alert Internal" onclick="DemoInternalAlert()"/>&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="DemoInternalConfirm()"/>&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="DemoInternalPrompt()"/>&nbsp;&nbsp;
    <hr/>
    <input type="button" value="Alert External" onclick="DemoExternalAlert()"/>&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="DemoExternalConfirm()"/>&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="DemoExternalPrompt()"/>&nbsp;&nbsp; 
    <hr/>
    <input type="button" value="Body Bg Green" onclick="bodyBgGreen()"/>&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBgGray()"/>&nbsp;&nbsp;
    <hr/>
    <input type="button" value="Body Bg Prompt" onclick="bodyBgDynamic()"/>&nbsp;&nbsp;
    <input type="button" value="Div Bg prompt" onclick="divBgDynamic()"/>&nbsp;&nbsp;
    <hr/>
    <input type="color" id="CP1" onchange="bodyBgCP1()"/>&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBgCP2()"/>&nbsp;&nbsp;
    
</body>
</html>