<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <link rel="stylesheet" href="click.css">
    <style>
    .img{display: flex;
        width: 200px;
        height: 300px;}
    </style>
</head>
<body>
    
    <button id="btname">enter number</button>
    
    <h1>number is: <span id="printn"></span></h1>
    
    <p>hello how are you</p>
    
    <button id="first" onclick="document.getElementById('details').innerHTML='this is text';">Click here!!</button>
    
    <button id="second" onclick="document.getElementById('details').innerHTML='';">Click here!!</button>
   
    <p id="details"></p>
    
    <button id="first" onclick="document.getElementById('details').style.fontSize= '14px';">Small</button>
    
    <button id="first" onclick="document.getElementById('details').style.fontSize= '18px';">Medium</button>
    
    <button id="first" onclick="document.getElementById('details').style.fontSize= '20px';">Large</button>
    <hr/>
    
    <section class="slider">
        <div class="img">
        <img src="img2.jpg" style="margin-left: 10px;" onclick="document.getElementById('main-img').src='img2.jpg'">
        <img src="img3.jpg" style="margin-left: 10px;" onclick="document.getElementById('main-img').src='img3.jpg'"/>
        <img src="img4.jpg" style="margin-left: 10px;" onclick="document.getElementById('main-img').src='img4.jpg'"/>
        </div>
        <div>
            <h1>tab image</h1>
            <div class="img">
                <img id="main-img" class="slider" src="img6.jpg" style="margin-top: 15px; margin-left: 10px;">
            </div>
        </div>
    </section>
</body>
</html>