<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        animation-name: Demo;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes Demo{
        0%{background-color: blue; left:0px; top:0px; transform:rotate(0deg); border-bottom-left-radius:50%;}
        25%{background-color: yellow; left:200px; top:0px; transform:rotate(90deg)}
        50%{background-color: green; left:200px; top:200px; transform:rotate(180deg)}
        75%{background-color: red; left:0px; top:200px; transform:rotate(270deg)}
        100%{background-color: blue; left:0px; top:0px; transform:rotate(360deg)}
    }
</style>
<body>
    <div></div>
</body>
</html>