<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation3</title>
    <style type="text/css">
        .container-img{
            position: relative;
            width: 450px;
        }

        .image{
            display: block;
            width: 450px;
            height: 350px;
            transition: 1s;
    }

        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .container-img:hover .overlay{
            opacity: 1;
        }
        .container-img:hover .image{
            transform: rotate(360deg);
        }

        .text{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image Overlay Sheet</h2>
    <div class="container-img">
        <img src="./image/SOU.jpg" alt="demo image" class="image">
        <div class="overlay">
            <div class="text">Silver Oak University</div>
        </div>
    </div>
</body>
</html>