<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: red;
            color: whitesmoke;
            margin-bottom: 10px;
            font-size: large;
            transition: 3s;
        }
        .translate:hover{
            -webkit-transform: translate(100px, 100px);
            transform: translate(100px 100px);
            background-color: blue;
            color: yellow;
        }
        .rotate:hover {
            transform: rotate(360deg);
            background-color: blue;
            color: yellow;
        }
        .rotate3d:hover {
            transform: rotate3d(1,1,0,360deg);
            background-color: aqua;
            color: darkblue;
        }
        .skew:hover{
            transform: skew(45deg);
        }
        .scale:hover{
            transform: scale(1.5,0.5);
        }
        .opacity:hover{
            opacity: 0.3;
        }
        .rgba:hover{
            background: rgba(100, 100, 0, 0.5)
        }
        .box-shadow:hover{
            box-shadow: 0px 0px 30px blueviolet;
        }
        .text-shadow:hover{
            text-shadow: 2px 2px 2px lightcoral;
        }
        .borderradius:hover{
            border-radius: 50%;
        }
        .overflow{
            
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="translate">Translate</div><hr/>
    <div class="rotate">Rotate</div><hr>/
    <div class="rotate3d">Rotate3d</div><hr>/
    <div class="skew">Skew</div><hr>/
    <div class="scale">Scale</div><hr>/
    <div class="opacity">Opacity</div><hr>/
    <div class="rgba">RGBA</div><hr>/
    <div class="box-shadow">Box-Shadow</div><hr>/
    <div class="text-shadow">Text-Shadow</div><hr>/
    <div class="borderradius">Border Radius</div><hr>/
    <div class="overflow">overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow
        overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow</div>
</body>
</html>