<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <link rel="stylesheet"
    href="./style3.css">
</head>
<body>
    <div>
        <div class="R1">Logo</div>
        <div class="R2">Navigation</div>
        <div class="R3">Header / Banner</div>
        <div class="R4">Intro Text Area</div>
        <div class="R5">
            <div class="R5C1 t f">Box 1</div>
            <div class="R5C2 t f">Box 2</div>
            <div class="R5C3 t f">Box 3</div>
        </div>
        <clear><div class="R6">Footer</div></clear>
    </div>
</body>
</html>