<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <link rel="stylesheet"
    href="./style1.css">
</head>
<body>
    <div>
        <div class="R1" style="color: rgb(255, 255, 255);">Logo</div>
        <div class="R2" style="text-align: center;color: rgb(255, 255, 255);">Navigation</div>
        <div class="R3"> 
            <div class="RC1 f">Home</div>
            <div class="RC2 f" style="margin-left: 8px;">Education</div>
        </div>
        <div class="R4" style="margin-top:650px; text-align: center;color: rgb(255, 255, 255);">footer</div>
    </div>
</body>
</html>
