<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
</head>
<link rel="stylesheet" href="./style5.css">
<body>
<div>
    <div class="R1">
        <div class="R1C1">Logo</div>
        <div class="R1C2" style="text-align: end;">Navigation</div>
    </div>
    <div class="R2">
        <div class="R2C1 f">
            <div class="R2C1R1">1</div>
            <div class="R2C1R2">2</div>
            <div class="R2C1R3">3</div>
            <div class="R2C1R4">4</div>
        </div>
        <div class="R2C2 f">
            <div class="R2C2R1">5</div>
            <div class="R2C2R2">6</div>
            <div class="R2C2R3">7</div>
            <div class="R2C2R4">8</div>
        </div>
        <div class="R2C3 f">
            <div class="R2C3R1">9</div>
            <div class="R2C3R2">10</div>
            <div class="R2C3R3">11</div>
            <div class="R2C3R4">12</div>
        </div>
        <div class="R2C4 f">
            <div class="R2C4R1">13</div>
            <div class="R2C4R2">14</div>
            <div class="R2C4R3">15</div>
            <div class="R2C4R4">16</div>
        </div>
    </div>
    <div class="R3">
        <div class="R3C1" style="float: left;">Box 1</div>
        <div class="R3C2" style="float: left;">Box 2</div>
        <div class="R3C3" style="float: left;">Box 3</div>
    </div>
    <div class="R4">Footer</div>
</div>
</body>
</html>