<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <link rel="stylesheet" href="./style4.css">
</head>
<body>
    <div class="R1">Logo</div>
    <div class="R2">
        <div class="R2C1">Side bar Navigation</div>
        <div class="R2C2">
            <div class="RCR1">Header / Banner</div>
            <div class="RCR2">Body Area</div>
        </div>
    <div class="R3">Footer</div>
    </div>
</body>
</html>