<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <link rel="stylesheet"
    href="./style2.css">
</head>
<body>
    <div>
        <div class="R1">Logo</div>
        <div class="R2">Navigation</div>
        <div class="R3">Header / Banner</div>
        <div class="R4">
            <div class="R4C1 t f">Side bar</div>
            <div class="R4C2 t f">Body Area</div>
        </div>
        <clear><div class="R5">Footer</div></clear>
    </div>
</body>
</html>