*{
    background-color: bisque;
    font-style:normal;
}
.R1{
    background-color: rgb(66, 75, 83);
    height: 20px;
    width: 1290px;
    padding: 20px;
}
.f{
    float: left;
}
.R2{
    background-color: rgb(66, 75, 83);
    height: 15px;
    width: 1290px;
    padding: 20px;
    margin-top: 5px;

}
.RC1, .RC2{
    background-color: rgb(66, 75, 83);
    height:600px;
    width:621px;
    padding: 20px;
    margin-top: 5px;
}
.R4{
    background-color: rgb(66, 75, 83);
    height: 20px;
    width: 1290px;
    padding: 20px;
    margin-top: 5px;
}