*{
    background-color: antiquewhite;
    font-size: large;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-size: cover;
}
.R1{
    background-color: white;
    width: 100%;
}
.R1C1, .R1C2{
    background-color: gray;
    width: 50%;
    float: left;
    height: 4px;
    padding: 20px;
    margin-top: 10px;
}
.R2{
    background-color: white;
    width: 100%;
}
.f{
    float: left;
}
.R2C1R1, .R2C1R2, .R2C1R3, .R2C1R4{
    background-color: gray;
    width: 295px;
    height: 150px;
    margin-top: 40px;
}
.R2C2R1, .R2C2R2, .R2C2R3,.R2C2R4,.R2C3R1, .R2C3R2, .R2C3R3, .R2C3R4, .R2C4R1, .R2C4R2, .R2C4R3, .R2C4R4{
    background-color: gray;
    width: 295px;
    height: 150px;
    margin-top: 4px;
    margin-left: 50px;
    margin-top: 40px;
}
.R3C1{
    background-color: gray;
    width:437px ;
    height:200px;
    padding: 20px;
    margin-top: 10px;
}
.R3C2,.R3C3{
    background-color: gray;
    width:437px ;
    height:200px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10PX;
}
.R3C3{
    margin-bottom: 10px;
}
.R4{
    clear: both;
    background-color: gray;
    width: 100%;
    height: 5px;
    padding: 20px;
}
