*{
    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
    font-size:medium;
    box-sizing: border-box;
    background-size: cover;
}
.R1{
    color: whitesmoke;
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:1290px ;
    height: 20px;
    padding: 20px;
}
.R2C1{
    float: left;
    background-color: rgb(173, 138, 94);
    width: 330px;
    height: 400px;
    margin-top: 4px;
    border-radius: 10px;
    padding: 20px;
}
.RCR1{
    float: left;
    background-color: gray;
    border-radius: 10px;
    width: 949px;
    height: 100px;
    margin-top: 4px;
    margin-left: 10px;
    padding: 20px;
}
.RCR2{
    float: left;
    background-color: gray;
    border-radius: 10px;
    width: 949px;
    height: 296px;
    margin-top:4px;
    margin-left: 10px;
    margin-bottom: 4px;
    padding: 20px;
}
.R3{
    clear: both;
    text-align: center;
    color: whitesmoke;
    border-radius: 10px;
    background-color:rgb(27, 25, 25);
    width:1290px ;
    height: 5px;
    padding: 20px;
    margin-top: 430px;    
}