*{
    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
    font-size:medium;
    box-sizing: border-box;
    background-size: cover;
}
.t{
    text-align: center;
    color: whitesmoke;
}
.R1{
    color: whitesmoke;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:645px ;
    height: 20px;
    padding: 20px;
    float: left;
    margin-bottom: 10px;
}
.R2{
    float: left;
    text-align: end;
    color: whitesmoke;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:645px ;
    height: 20px;
    padding: 20px;
    margin-bottom: 10px;
}
.R3{
    clear: both;
    text-align: center;
    color: whitesmoke;
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:1290px ;
    height: 100px;
    padding : 20px;
    margin-top: 30px;
}
.R4{
    clear: both;
    text-align:center;
    color: whitesmoke;
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:1290px ;
    height: 100px;
    padding: 20px;
    margin-top: 10px;
}
.f{
    float: left;
}
.R5C1{
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:423px ;
    height:400px;
    padding: 20px;
    margin-top: 10px;
}
.R5C2{
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:423px ;
    height:400px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.R5C3{
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:423px ;
    height:400px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.R6{
    text-align: center;
    color: whitesmoke;
    border-radius: 10px;
    background-color:rgb(27, 25, 25);
    width:1290px ;
    height: 7px;
    padding: 20px;
    margin-top: 420px;
}
