*{
    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
    font-size:large;
    box-sizing: border-box;
    background-size: cover;
}
.t{
    text-align: center;
    color: whitesmoke;
}
.R1{
    color: whitesmoke;
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:1290px ;
    height: 20px;
    padding: 20px;
}
.R2{
    text-align: center;
    color: whitesmoke;
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:1290px ;
    height: 5px;
    padding: 20px;
    margin-top: 4px;
}
.R3{
    text-align:center;
    color: whitesmoke;
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:1290px ;
    height: 50px;
    padding: 20px;
    margin-top: 4px;
}
.f{
    float: left;
}
.R4C1{
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width:330px ;
    height:400px;
    padding: 20px;
    margin-top: 10px;
}
.R4C2{
    border-radius: 10px;
    background-color: rgb(27, 25, 25);
    width: 945px ;
    height:400px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 14px;
}
.R5{
    text-align: center;
    color: whitesmoke;
    border-radius: 10px;
    background-color:rgb(27, 25, 25);
    width:1290px ;
    height: 5px;
    padding: 20px;
    margin-top: 420px;
}
