<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <label>Information</label>
    <ul>
        <li>Name</li>
        <li>Adress</li>
        <li>Hobbies</li>
    </ul>
    <hr/>
    <label>College Information</label>
    <ol>
        <li>College Name</li>
        <li>Department</li>
        <li>Division</li>
    </ol>
    <hr/>
    <dl>
        <dt>SGML</dt>
        <dd>Standard Generalized Markup Language</dd>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <hr/>
    <p> Liat of indian states with famous cities</p>
    <ol>
        <li>Delhi
            <ul>
                <li>New Delhi
                    <ul>
                        <li>Red Fort</li>
                    </ul>
                </li>
                <li>Karawal Nagar</li>
            </ul>
        </li>
        <li>Maharashtra
        </li>
    </ol>
</body>
</html>