<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-font</title>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <hr/>
    <b>Silver Oak Univercity</b><br/>
    <strong>Silver Oak Univercity</strong>
    <hr/>
    <i>Silver Oak</i><br/>
    <em>Silver Oak</em><br/>
    <cite>Silver Oak</cite><br/>
    <dfn>Silver Oak</dfn><br/>
    <hr/>
    <u>Department</u><br/>
    <ins>Department</ins>
    <hr/>
    <s>Static</s><br/>
    <del>Delete</del>
    <hr/>
    <Span> No new line, No margin</Span><br/>
    <div> New line, No margin</div><br/>
    <p> New line, Margin-Top, Margin-Bottom</p><br/>
    <blockquote> New line, Margin-Top, Margin-Bottom, Margin-Right, Margin-Left</blockquote>
    <hr/>
    <span>H<sub>2</sub>O</span><br/>
    <span>3<sup>rd</sup>Augest,1998</span>
    <hr/>
    <abbr title="Silver Oak Univercity">SOU</abbr><br/>
    <acronym title="Information Technology">IT</acronym>
    <hr/>
    <q>Silver Oak</q><br/>
    <span>"Silver Oak"</span><br/>
    <pre> Silver        Oak</pre><br/>
    <span> Silver &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oak</span>
    <hr/>
</body>
</html>