<!DOCTYPE html>
<html>
<head>
    <title>Animation Using JQ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
        $(document).ready(function(){
          $("#l1").click(function(){
            $("div").animate({left: '250px'});
          });
          $("#l2").click(function(){
            $("div").animate({
              left: '300px',
              opacity: '0.5',
              height: '150px',
              width: '150px'
            });
          });
          $("#l3").click(function(){
            var div = $("div");
            div.animate({height: '350px', opacity: '0.4'}, "slow");
            div.animate({width: '350px', opacity: '0.8'}, "slow");
            div.animate({height: '150px', opacity: '0.4'}, "slow");
            div.animate({width: '150px', opacity: '0.8'}, "slow");
          });
        });
    </script> 
</head>
<body>

<center><button id="l1">Animation1</button>
<button id="l2">Animation2</button>
<button id="l3">Animation3</button>

</center>

<div style="background:#1064e2;height:100px;width:100px;position:absolute;"></div>

</body>
</html>