<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>J-Query</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#btnshow").attr("disabled",true);

            $("#btnhide").click(function(){
                if(confirm('Are yopu Sure?...')){
                    $("#box").hide(3000);
                    $(this).attr("disabled", true);
                    $("#btnshow").attr("disabled",false);
                    $("#btntoggle").text("show");
                }
            });

            $("#btnshow").click(function(){
                if(confirm('Are you Sure?...')){
                    $("#box").show(3000);
                    $(this).attr("disabled", true);
                    $("#btnhide").attr("disabled", false);
                    $("#btntoggle").text("hide");
                }
            });

            $("#btntoggle").click(function(){
                if(confirm('Are you Sure?...')){
                    $("#box").toggle(3000);
                    ($(this).text()=="Hide")
                        ?($(this).text("Show"),$("#btnhide").attr("disabled", true),$("#btnshow").attr("disabled",false))
                        :($(this).text("Hide"),$("#btnshow").attr("disabled",true),$("#btnhide").attr("disabled",false))
                }
            });

            $("#btnplus").click(function(){
                var MDH=parseInt($("#box").css("height"));
                if(MDH<=500){
                    MDH += 10;
                    $("#box").css("height",MDH);
                    $("#box").css("width",MDH);
                }
                else{
                    alert('More than 500px is not Supported');
                }
            });

            $("#btnminus").click(function(){
                var MDH=parseInt($("#box").css("height"));
                if(MDH>=50){
                    MDH -= 10;
                    $("#box").css("height",MDH);
                    $("#box").css("width",MDH);
                }
                else{
                    alert('Less than 50px is not Supported');
                }
            });

        });
    </script>
</head>
<body>
    <div id="box" style="height:300px; width:300px; background-color: navy;"></div> <hr/>
    <button id="btnshow">Show</button> &nbsp;&nbsp;&nbsp;&nbsp; <button id="btnhide">Hide</button><hr/>
    <button id="btntoggle">Hide</button> <hr/>
    <button id="btnplus" style="font-size: xx-large;"><b>+</b></button> &nbsp;&nbsp;&nbsp;&nbsp; <button id="btnminus" style="font-size: xx-large;"><b>-</b></button> <hr/>

</body>
</html>