<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/html/Table.html" method="get">
    <label>name:</label>
    <input type="text" autofocus placeholder="enter name" name="name"/><br/>
    <pre></pre>
    <label>number:</label>
    <input type="text" autofocus placeholder="enter number" name="number"/><br/>
    <pre></pre>
    <button>submit</button> 
    </form>
</body>
</html> q   