<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
     $("#div1").slideToggle("slow");
    
  });
});
</script>
<style> 
#div1, #flip {
  line-height: 50px;
  font-size:25px;
  text-align: center;
  border: solid 1px black;
}

#div1 {
  padding: 50px;
  display: none;
  background-color: aquamarine;
}
</style>
</head>
<center><header style="text-shadow: salmon;"><b>Toggle Event Made In jquery</b></header></center><br>
<body>
 
<div id="flip" style="background-color: rgb(84, 86, 105);">Click here to up/down  the page</div>
<div id="div1"> Hello
</div>

</body>
</html>