<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        var $FullNameRegEx=/^[A-Za-z]{2,22}$/;
        var $CoNumberRegEx=/^([0-9]{10})$/;
        var $AgeRegEx=/^([0-9]{1,2})$/;
        var $EmailIdRegEx=/^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $PasswordRegEx=/^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;

        $(document).ready(function(){

            $("#txtname").blur(function(){
                $("TxtNameValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtNameValidation").html("(*) Name Required..!!"); 
                }
                else{
                    if(!$(this).val().match($FullNameRegEx)){
                        $("#TxtNameValidation").html("(*) Invalid Name..!!");
                    }
                }
            });
        $("#txtname").keypress(function(e){
            $("#TxtNameValidation").empty();
            var Flag=((e.which>=65 && e.which<=99) || (e.which>=97 && e.which<=121));
            if(Flag==false){
                $("#TxtNameValidation").html("Invalid Input..!!");
            }
            return Flag;
        });

        $("#txtnumber").blur(function(){
                $("TxtNumberValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtNameValidation").html("(*) Number Required..!!"); 
                }
                else{
                    if(!$(this).val().match($CoNumberRegEx)){
                        $("#TxtNumberValidation").html("(*) Invalid Number..!!");
                    }
                }
            });
        $("#txtnumber").keypress(function(e){
            $("#TxtNumberValidation").empty();
            var Flag=((e.which>=48 && e.which<=57));
            if(Flag==false){
                $("#TxtNumberValidation").html("Invalid Input..!!");
            }
            return Flag;
        });
        
        $("#txage").blur(function(){
                $("TxtAgeValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtAgeValidation").html("(*) Number Required..!!"); 
                }
                else{
                    if(!$(this).val().match($AgeRegEx)){
                        $("#TxtAgeValidation").html("(*) Invalid Age..!!");
                    }
                }
            });
        $("#txtage").keypress(function(e){
            $("#TxtAgeValidation").empty();
            var Flag=((e.which>=48 && e.which<=57));
            if(Flag==false){
                $("#TxtAgeValidation").html("Invalid Input..!!");
            }
            return Flag;
        });

        $("#txtemail").blur(function(){
                $("TxtEmailValidation").empty();
                if($(this).val()== "" || $(this).val()==null){
                    $("#TxtEmailValidation").html("(*) Email Required..!!"); 
                }
                else{
                    if(!$(this).val().match($EmailIdRegEx)){
                        $("#TxtEmailValidation").html("(*) Invalid Email..!!");
                    }
                }
            });

            $("#txtpassword").blur(function(){
                $("TxtPasswordValidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtPasswordValidation").html("(*) Password Required..!!"); 
                }
                else{
                    if(!$(this).val().match($PasswordRegEx)){
                        $("#TxtPasswordValidation").html("(*) Invalid Password..!!");
                    }
                }
            });

       var TxtNameFlag=false,TxtNumberFlag=false,TxtEmailFlag=false,TxtAgeFlag=false,TxtPassFlag=false;

            $("#submitbtn").click(function(){
                $("TxtNameValidation").empty();
                if($("#txtname").val()=="" || $("#txtname").val()==null){
                    $("#TxtNameValidation").html("(*) Name Required..!!"); 
                    TxtNameFlag=false;
                }
                else{
                    if(!$("#txtname").val().match($FullNameRegEx)){
                        $("#TxtNameValidation").html("(*) Invalid Name..!!");
                        TxtNameFlag=false;
                    }
                    else{
                        TxtNameFlag=true;
                    }
                }

                $("TxtNumberValidation").empty();
                if($("#txtnumber").val()=="" || $("#txtnumber").val()==null){
                    $("#TxtNameValidation").html("(*) Number Required..!!"); 
                    TxtNumberFlag=false;
                }
                else{
                    if(!$("#txtnumber").val().match($CoNumberRegEx)){
                        $("#TxtNumberValidation").html("(*) Invalid Number..!!");
                        TxtNumberFlag=false;
                    }
                    else{
                        TxtNumberFlag=true;
                    }
                }

                $("TxtAgeValidation").empty();
                if($("#txtage").val()=="" || $("#txtage").val()==null){
                    $("#TxtAgeValidation").html("(*) Number Required..!!"); 
                    TxtAgeFlag=false;
                }
                else{
                    if(!$("#txtage").val().match($AgeRegEx)){
                        $("#TxtAgeValidation").html("(*) Invalid Age..!!");
                        TxtAgeFlag=false;
                    }
                    else{
                        TxtAgeFlag=true;
                    }
                }

                $("TxtEmailValidation").empty();
                if($("TxtEmailValidation").val()== "" || $("TxtEmailValidation").val()==null){
                    $("#TxtEmailValidation").html("(*) Email Required..!!"); 
                    TxtEmailFlag=false;
                }
                else{
                    if(!$("TxtEmailValidation").val().match($EmailIdRegEx)){
                        $("#TxtEmailValidation").html("(*) Invalid Email..!!");
                        TxtEmailFlag=false;
                    }
                    else{
                        TxtEmailFlag=true;
                    }
                }

                $("TxtPasswordValidation").empty();
                if($("#txtpassword").val()=="" || $("#txtpassword").val()==null){
                    $("#TxtPasswordValidation").html("(*) Password Required..!!"); 
                    TxtPassFlag=false;
                }
                else{
                    if(!$("#txtpassword").val().match($PasswordRegEx)){
                        $("#TxtPasswordValidation").html("(*) Invalid Password..!!");
                        TxtPassFlag=false;
                    }
                    else{
                        TxtPassFlag=true;
                    }
                }
                if(TxtNameFlag==true && TxtNumberFlag==true && TxtAgeFlag==true && TxtEmailFlag==true && TxtPassFlag==true){
                    $("input,textarea").val("");
                    alert("Form submitted successfully..!!");
                }
                else{
                    alert("Invalid Input..!!");
                }
            });
            

        });
    </script>
</head>
<body>
    <form>
    <label>Name: </label>
    <input type="text" autofocus placeholder="Enter Your Name" id="txtname" /><br/>
    <small id="TxtNameValidation" style="color: red;"></small><br/>
    <label>Contact number:</label>
    <input type="text" autofocus placeholder="Enter Contact Number" id="txtnumber" maxlength="10"/><br/>
    <small id="TxtNumberValidation" style="color: red; "></small><br/>
    <label>Adress:</label>
    <textarea rows="3" autofocus placeholder="Enter Your Adress" id="txtadress" maxlength="300"></textarea><br/>
    <small id="TxtAdressValidation" style="color: red;"></small><br/>
    <label>Age:</label>
    <input type="text" autofocus placeholder="Enter You Age" id="txtage" maxlength="2"/><br/>
    <small id="TxtAgeValidation" style="color: red;"></small><br/>
    <label>Email ID:</label>
    <input type="text" autofocus placeholder="Enter Your Email ID" id="txtemail"/><br/>
    <small id="TxtEmailValidation" style="color: red;"></small><br/>
    <label>Password:</label>
    <input type="password" autofocus placeholder="Enter Your Password" id="txtpassword"/><br/>
    <small id="TxtPasswordValidation" style="color: red;"></small><br/>
    <button id="submitbtn">submit</button>
    </form>
</body>
</html>