<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontAwesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style>
        .fb:hover{
            color: blue;
        }
        .insta:hover {
            color: rgb(187, 45, 92);
        }
        .whats:hover{
            color: green;
        }
    </style>
</head>
<body>
    <i class="fa fa-facebook fb" aria-hidden="true"></i>
    <hr/>
    <i class="fa fa-instagram insta" aria-hidden="true"></i>
    <hr/>
    <i class="fa fa-whatsapp whats" aria-hidden="true"></i>
</body>
</html>