<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuBar</title>
    <style>
        #manubar li ul li {display: none;}
        #manubar li:hover ul li {display: block;}
        #manubar li:hover ul li ul li {display: none;}
        #manubar li ul li:hover ul li {display: block;}
        #manubar li ul li:hover ul li ul li{ display: none;}
        #manubar li ul li ul li:hover ul li{display: block;}
    </style>
</head>
<body>
    <ul id="manubar">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>sign out</li>
                        <li>sign in
                            <ul>
                                <li>sign in as admin</li>
                                <li>sign in as user</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Map</li>
                <li>Youtube</li>
            </ul>
        </li>
        <li>MsOffice</li>
        <li>Instagram
            <ul>
                <li>Log in</li>
                <li>Log out</li>
            </ul>
        </li>
        <li>Facebook
            <ul>
                <li>ID Namw</li>
                <li>Password
                    <ul>
                        <li>Right</li>
                        <li>Wrong</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</body>
</html>