<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Style</title>
    <link rel="stylesheet"
    href="./style.css"/>
    <style type="text/css">
        div{background-color: #408149; height:100px; width: 100px; color: black; font-style: oblique; font-size: 100% ;}
        .internal{background-color: #5ccfb2; height:100px; width: 100px; color: black; font-style: oblique; font-size: 100% ;}
        #IN1{background-color: #d36565; height:100px; width: 100px; color: black; font-style: oblique; font-size: 100% ;}
    </style>
    
</head>
<body>
    <div style="background-color: #5c64cf; height : 100px; width : 100px; color: black; font-style : oblique; font-size : 100% ;">Inline Stylesheet</div><hr/>
    <div> Internal Stylesheet - tag name</div><hr/>
    <div class="internal">Internal Stylesheet - class name</div><hr/>
    <div id="IN1">Internal Stylesheet - id name</div><hr/>
    <div class="ex">External Stylesheet - class name</div><hr/>
</body>
</html>